<!DOCTYPE html>
<html>
<head>
<title>home</title>
<style>
.parallax 
{
  background-image: url('q2.jpg');
  min-height: 1000px; 

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
div
{
background-image:url('photo.jpg');
background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.hi
{
background-image:url('i.jpg');
background-repeat:no-repeat;
background-size:cover;
}
.hello
{
background-image:url('eye.png');
background-repeat:no-repeat;
background-size:cover;
font-size:25px;
color:white;
}
a
{
  background-color:transparent;
  color: white;
  font-size:25px;
  padding: 25px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
body
{
background-color:black;
}
</style>
</head>
<body>
<div class="hi" style="height:1000px;">
<a href="home1.html">HOME</a>
<a href="log1.html">LOG IN</a>
<a href="team1.html">TEAM</a>
<a href="about.html">ABOUT</a>
</div>
<div class="parallax"></div>
<div style="height:500px; color:white; font-size:36px;">
<h1>So...We are coming up with....</h1>
</div>
</div>
</body>
</html>
