<!DOCTYPE html>
<html>
<head>
<title>TEAM</title>
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 16.66%;
  margin-bottom: 16px;
  padding: 0 8px;
  
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
background-color:#214E33;
padding:10px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
body
{
background-image:url('bg3.jpg');
background-repeat:no-repeat;
background-size:cover;
background-position:center;
}
h1
{
color:white;
margin-left:450px;
font-size:50px;
}
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
img
{
border-radius:50%;
height:300px;
}
h2
{
color:white;
margin-left:50px;
}
</style>
</head>
<body>

<h1>EXECUTIVE MEMBERS</h1>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="1.jpg" alt="spa" style="width:100%">
      <div class="container">
        <h2>Spandana</h2>
        <p class="title">ECE</p>
        <p>BTech 1st year</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="2.jpg" alt="Meg" style="width:100%">
      <div class="container">
        <h2>Meghana</h2>
        <p class="title">CSE</p>
<p>BTech 1st year</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Shubham</h2>
        <p class="title">Bio technology</p>
        <p>BTech 1st year</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="4.jpg" alt="spa" style="width:100%">
      <div class="container">
        <h2>Ruchira</h2>
        <p class="title">EEE</p>
        <p>BTech 1st year</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="5.jpg" alt="Meg" style="width:100%">
      <div class="container">
        <h2>Pranav</h2>
        <p class="title">Chemical</p>
<p>BTech 1st year</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="6.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Abitha</h2>
        <p class="title">ECE</p>
        <p>BTech 1st year</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="7.jpg" alt="spa" style="width:100%">
      <div class="container">
        <h2>Rahul</h2>
        <p class="title">CSE</p>
      <p>BTech 1st year</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="8.jpg" alt="Meg" style="width:100%">
      <div class="container">
        <h2>Vaidehi</h2>
        <p class="title">Metallurgy</p>
<p>BTech 1st year</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="9.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Rithin</h2>
        <p class="title">CSE</p>
<p>BTech 1st year</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="10.jpg" alt="spa" style="width:100%">
      <div class="container">
        <h2>Rashmika</h2>
        <p class="title">Chemical</p>
        <p>BTech 1st year</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="11.jpg" alt="Meg" style="width:100%">
      <div class="container">
        <h2>Aditya</h2>
        <p class="title">CSE</p>
<p>BTech 1st year</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="12.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Swarna</h2>
        <p class="title">CSE</p>
        <p>BTech 1st year</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="13.jpg" alt="spa" style="width:100%">
      <div class="container">
        <h2>Venkatesh</h2>
        <p class="title">ECE</p>
      <p>BTech 1st year</p>
        
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="14.jpg" alt="Meg" style="width:100%">
      <div class="container">
        <h2>Anish</h2>
        <p class="title">ECE</p>
<p>BTech 1st year</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="15.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
<p>BTech 1st year</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="16.jpg" alt="spa" style="width:100%">
      <div class="container">
        <h2>Spandana</h2>
        <p class="title">CEO & Founder</p>
        <p>BTech 1st year</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="17.jpg" alt="Meg" style="width:100%">
      <div class="container">
        <h2>Meghana</h2>
        <p class="title">Art Director</p>
<p>BTech 1st year</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="18.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>BTech 1st year</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
